DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yugb@0409
DB_DATABASE=furnish_fantasy
MONGODB_URI=mongodb+srv://sagunsaluja13:<password>@cluster0.7vzpsdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0